\documentclass{tufte-book}
\usepackage{graphicx}  % werken met figuren
\usepackage{gensymb} % werken met wetenschappelijke eenheden\usepackage{geometry}
\usepackage{changepage} % http://ctan.org/pkg/changepage
\usepackage[dutch,british]{babel} % instelling van de taal (woordsplitsing, spellingscontrole)
\usepackage[parfill]{parskip} % Paragrafen gescheiden door witte lijn en geen inspringing
\usepackage[font=small,skip=3pt]{caption} % Minder ruimte tussen figuur/table en ondertitel. Ondertitel klein
\usepackage{capt-of}
\usepackage{indentfirst}
\setlength{\parindent}{0.7cm}
\usepackage{enumitem} % Laat enumerate werken met letters
\usepackage{url}
\usepackage{lipsum}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
% Prints a trailing space in a smart way.
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{amsmath}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.9}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \renewcommand{\textfraction}{0.1}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.8}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\setcounter{secnumdepth}{3}

\newcommand{\tthdump}[1]{#1}

\newcommand{\openepigraph}[2]{
  \begin{fullwidth}
  \sffamily\large
    \begin{doublespace}
      \noindent\allcaps{#1}\\ % epigraph
      \noindent\allcaps{#2} % author
    \end{doublespace}
  \end{fullwidth}
}


\usepackage{makeidx}
\makeindex

\title{Exploratory Data Analysis}
\author{Jan Trommelmans}

\begin{document}
\SweaveOpts{concordance=TRUE,prefix.string=EDA}
\setkeys{Gin}{width=1.1\marginparwidth} %% Sweave

<<echo=FALSE>>=
library(tidyverse)
library(funModeling)
library(Hmisc)
library(gridExtra)
@

% Setting the ggplot theme:
<<echo=FALSE>>=
JT.theme <- theme(panel.border = element_rect(fill = NA, colour = "gray10"),
                  panel.background = element_blank(),
                  panel.grid.major = element_line(colour = "gray85"),
                  panel.grid.minor = element_line(colour = "gray85"),
                  panel.grid.major.x = element_line(colour = "gray85"),
                  axis.text = element_text(size = 8 , face = "bold"),
                  axis.title = element_text(size = 9 , face = "bold"),
                  plot.title = element_text(size = 12 , face = "bold"),
                  strip.text = element_text(size = 8 , face = "bold"),
                  strip.background = element_rect(colour = "black"),
                  legend.text = element_text(size = 8),
                  legend.title = element_text(size = 9 , face = "bold"),
                  legend.background = element_rect(fill = "white"),
                  legend.key = element_rect(fill = "white"))
@


\frontmatter
\chapter*{Exploratory Data Analysis}

\mainmatter
\chapter{Exploratory Data Analysis}
\section{First approach to the data}
Reference: ''Exploratory Data Analysis in R", Pablo Casas, R-bloggers 2018.08.01

Put the data into a data.frame called ''JTRdf".

<<>>=
JTRdf <- heart_disease %>% select(age, max_heart_rate, thal, has_heart_disease)
@

\subsection{Number of rows, variables and ''head" of the first rows}
<<>>=
glimpse(JTRdf)
@

\subsection{Metrics on data types, zeros, infinite numbers, missing values}
<<>>=
df_status(JTRdf)
@

What to watch for:
\begin{itemize}
  \item Are the variables in the correct data type?
  \item Variables with lots of zeros or NA's?
  \item High cardinality variables?
\end{itemize}

\subsection{Analyzing categorial variables}
<<label=cat,fig=TRUE,include=FALSE, echo=TRUE>>=
freq(JTRdf)
@

\begin{figure}
\includegraphics[width=1\textwidth]{EDA-cat}
\caption{frequency of categorial variables}
\label{fig:cat}
\setfloatalignment{b}% forces caption to be bottom-aligned
\end{figure}
\medskip

What to watch for:
\begin{itemize}
  \item Do all the categories make sense?
  \item Lots of missing values?
  \item Check absolute and relative values?
  \item If \textit{freq} receives one variable it returns a table.
\end{itemize}

\subsection{Analyzing numerical variables}
\newthought{Graphically}
<<label=num,fig=TRUE,include=FALSE, echo=TRUE>>=
plot_num(JTRdf)
@

\begin{figure}
\includegraphics[width=1\textwidth]{EDA-num}
\caption{frequency of numerical variables}
\label{fig:num}
\setfloatalignment{b}% forces caption to be bottom-aligned
\end{figure}
\medskip

What to watch for:
\begin{itemize}
  \item Are there highly unbalanced variables?
  \item Check all variables for outliers
\end{itemize}

\newthought{Quantitatively}

<<>>=
data_prof <- profiling_num(JTRdf)
@

What to watch for:
\begin{itemize}
  \item Try to describe each variable based on its distribution
  \item Pay attention to variables with high standard deviation
  \item High variation coef = $\frac{stdev}{mean}$ indicates outliers
\end{itemize}

\subsection{Analyzing numerical and categorial variables at the same time}

<<>>=
describe(JTRdf)
@

What to watch for:
\begin{itemize}
  \item Check min and max values (outliers)
  \item Check distributions
\end{itemize}

\newpage
\textbf{Thanks} \\
\medskip
R Core Team (2018). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL https://www.R-project.org/.
\medskip
<<>>=
sessionInfo()
@

\end{document}